.project-heading{
    text-align: center;
    padding: 5rem 0 2rem 0;
   
}
.project-container{
    max-width: 1140px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background: gray;
    padding: 1.2rem 1rem;
    /* justify-content: space-evenly;
    flex-direction: column; */
}
.project-card img{
    width: 100%;
}
.project-title{
  color: white;
  padding: 1rem 0;

}
.pro-details p{
   padding-bottom: 1rem;
   font-size: 1.1rem;
   text-align: justify;

}
.pro-details{
    /* display: flex;
    align-items:end;
    flex-direction: column; */
}
.pro-btns{
    /* background-color:aqua ; */
    /* align-items:last baseline; */
    /* flex-direction: column; */
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
   
}
.pro-btns .btn{
    
    padding: 0.5rem 1rem;
    
}
@media screen and (max-width: 740px){
    .project-container{
        max-width: 90%;
        margin:auto;
        grid-template-columns: 1fr;
    }
}